@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: #7546C9; // primary color for all components
@link-color: #7546C9; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #7546C9; // heading text color
@text-color: #7546C9; // major text color
@text-color-secondary: rgba(117, 70, 201, 0.85); // secondary text color
@disabled-color: rgba(117, 70, 201, 0.64); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: rgba(117, 70, 201, 0.85);; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
